# springBootLearn

./: pom.xml
src/main/java/cn/smile/core/: MSpringBootConfiguration.java
src/main/java/cn/smile/core/components/: MyErrorAttribute.java  MyInterceptor.java  MyLocaleResolver.java
src/main/java/cn/smile/core/config/: DruidConfig.java  MSpringBootConfiguration.java  MyServletConfig.java  MybatisConfig.java  WebConfiguration.java
src/main/java/cn/smile/core/controller/: EmployeeController.java  HelloController.java  IndexController.java  LoginController.java  SuccessController.java  UserController.java
src/main/java/cn/smile/core/dao/: DepartmentDao.java  EmployeeDao.java  UserRepository.java
src/main/java/cn/smile/core/entities/: Department.java  Employee.java
src/main/java/cn/smile/core/entity/: Department.java  Employee.java  User.java
src/main/java/cn/smile/core/exceptions/: MyExceptions.java  MyExceptionsHandler.java
src/main/java/cn/smile/core/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/cn/smile/core/serlvet/: MyServlet.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
src/main/resources/i18n/: login_en_US.properties
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 5xx.html
src/test/java/cn/smile/core/: LogTest.java  MSpringBootTest.java  SpringBootTestM.java
